<!DOCTYPE html>
<html>

<head>
  <title>Webpage</title>
<style>
body {
    background-color: rgba(0, 0, 0, 0.01)
}
h1 {
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
p {
float: left;
color: green;
font-size: 40px;
position: fixed;
  bottom: 0;
  right: 1;
  width: 800px;
  border: 5px solid #73AD21;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {

}
li online {
  text-alling: 10px;
  color: green;
  font-size: 30px;
}
li ofline {
  color: red;
    font-size: 30px;
}

li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #111;
}

</style>
</head>

<body>

<h1> Friends list

</h1>

<ul>

  <li><a class="active" href=Index.html>Index</a></li>
    <li><a class="active"href=TrendingPage.html>Trending</a></li>
    <li><a class="active"href=Rating.html>Rating</a></li>
    <li><a class="active"href=Sale.html>Forums</a></li>
    <li><a class="active"href=Friends.html>Friends</a></li>
  <li><a class="active"href=About.html>About</a></li>

</ul>


<li><online <br>
  Currently online
</br>

  <br> gog bustfist </br>
  litast
  </online>
</li>

<li> <ofline <br>
  Currently ofline
</br>
  <br>Solon</br>
  Udib
  <br>
  Geshud</br>
  </ofline> </li>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
  <p> Press the plus button to add a new friend <button type="button" onclick="alert('New Friend Added!')">
    <img src=Fotos\567-5679765_plus-button-green-png-download-plus-button-green.png  width="40" height="40"></button> </p>





</body>


</html>
