<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Webpage</title>
<style>
body {
    background-color: rgba(0, 0, 0, 0.01)
}
h1 {
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
p {
  font-size: 50px;


}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
ol {
  font-size: 40px;
}
</style>
</head>

<body>

<h1> New

</h1>
<ul>
  <li><a class="active" href=Index.html>Index</a></li>
    <li><a class="active"href=TrendingPage.html>Trending</a></li>
    <li><a class="active"href=Rating.html>Rating</a></li>
    <li><a class="active"href=Sale.html>Forums</a></li>
    <li><a class="active"href=Friends.html>Friends</a></li>
  <li><a class="active"href=About.html>About</a></li>
</ul>
<p> <b>Here you can see the top 5 higest rated games on steam.</b> </p>
<ol>
  <li>Portal:            (98% possitive) <img src="Fotos\portal-cover-1640031155845.jpg"  width="70" height="60"></li><br></br>
  <li>Vampire Surviors:  (97% possitive) <img src="Fotos\vampiresurvivors_3873403b.jpg"  width="70" height="60"></li><br></br>
  <li>People Playground: (96% possitive) <img src="Fotos\people.png"  width="70" height="60"></li><br></br>
  <li>Hades:             (94% possitive) <img src="Fotos\Hades_logo.png"  width="70" height="60"></li><br></br>
  <li>Stardew Valley:    (92% possitive) <img src="Fotos\Satrdew.jpg"  width="70" height="60"></li>
</ol>




</body>


</html>
