<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Webpage</title>
<style>
body {
    background-color: rgba(0, 0, 0, 0.01)
}
h1 {
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
h2 {
  font-size: 30px;

}
p {
 font-size:  50px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>

<body>

<h1> Forums

</h1>
<ul>
  <  <li><a class="active" href=Index.html>Index</a></li>
    <li><a class="active"href=TrendingPage.html>Trending</a></li>
    <li><a class="active"href=Rating.html>Rating</a></li>
    <li><a class="active"href=Sale.html>Forums</a></li>
    <li><a class="active"href=Friends.html>Friends</a></li>
  <li><a class="active"href=About.html>About</a></li>
</ul>
<p> <b> Forums: </b></p>

<h2> Portal Forums: <a href="https://steamcommunity.com/app/400/discussions/">Protal Forums!</a> </h2> <b></b>
<h2> Dwarf Fortress: <a href="https://dwarffortresswiki.org/">Dwarf Fortress Wiki!</a> </h2> <b></b>
  <h2> Minecaft Forums: <a href="https://www.minecraftforum.net/">Minecraft Forums!</a> </h2> <b></b>
    <h2> Star Citzen Support: <a href="https://robertsspaceindustries.com/download">Star Citzen Support!</a> </h2> <b></b>
      <h2> Ark Survival Forums: <a href="https://survivetheark.com/index.php?/forums/"> Ark Survival Forums!</a> </h2> <b></b>


</body>


</html>
