<!DOCTYPE html>
<html>
<head>
  <title>Trending Page</title>
<style>
body {
    background-color: rgba(0, 0, 0, 0.01)
}
h1 {
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
p {


}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table, th, td {

  border:2px solid black;
  background-color: rgba(255, 255, 255, 1);
}

</style>
</head>

<body>

<h1> Trending
</h1>
<ul>
    <li><a class="active" href=Index.html>Index</a></li>
    <li><a class="active"href=TrendingPage.html>Trending</a></li>
    <li><a class="active"href=Rating.html>Rating</a></li>
    <li><a class="active"href=Sale.html>Forums</a></li>
    <li><a class="active"href=Friends.html>Friends</a></li>
  <li><a class="active"href=About.html>About</a></li>
</ul>


<table style="width:100%">
  <tr>
    <th>Currently Trending Games</th>
    <th>Release Date</th>
    <th>Price</th>

  </tr>
  <tr>
    <td><img src="Fotos\capsule_616x353.jpg"  width="400" height="300"> Horizon Zero Dawn</td>
    <td>march 2017</td>
    <td>60$</td>
  </tr>
  <tr>
    <td><img src="Fotos\StarCitzen.png"  width="400" height="300"> Star Citzen</td>
    <td>april 2012</td>
    <td>45$</td>
  </tr>
  <tr>
    <td><img src="Fotos\DwarfFortess.png"  width="400" height="300"> Dwarf Fortress</td>
    <td>August 2006</td>
    <td>Free</td>
  </tr>
</table>
</body>


</html>
