<!--// Old HTML file not used anymore. //-->
<h2>
<a id="aanmelden-op-github" class="anchor" href="#aanmelden-op-github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Aanmelden op GitHub</h2>

<p>Om je website op GitHub Pages te hosten, zal je eerst een <a href="https://github.com/join">account aan moeten maken op GitHub.com</a>. Doe dit met je <strong>@pierson.nl</strong> account. Nadat je je e-mail hebt bevestigd, ga je naar de volgende stap.</p>

<h2>
<a id="repository-maken" class="anchor" href="#repository-maken" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Repository maken</h2>

<p>Je gaat je website code hosten in een repository, zodat je makkelijk veranderingen kan aanbrengen en de geschiedenis van je programmeer-kunsten terug kan vinden. Maak <a href="https://github.com/new">een nieuwe repository</a> die precies <code>gebruikersnaam.github.io</code> heet, waarbij je <code>gebruikersnaam</code> vervangt met je GitHub gebruikersnaam.
Als je dat gedaan hebt klik je op "Create repository".</p>

<p><img src="http://puu.sh/lrItH/afd80a00ea.png" alt=""></p>

<h2>
<a id="code-toevoegen" class="anchor" href="#code-toevoegen" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code toevoegen</h2>

<p>Maak nu een <code>index.html</code> bestand aan in je repository door op het plusje te klikken en <code>index.html</code> te typen in het bestands vakje. Voeg nu je HTML code toe, in het grote tekstvak. Wanneer je daar klaar mee bent, ga je je commit klaar maken. </p>

<p><img src="http://puu.sh/lrHXQ/a5d474dee2.png" alt=""></p>

<p>Elke keer als je een verandering maakt aan een bestand in je repository, moet je die veranderingen 'committen' (oplsaan in je repository). Om er voor te zorgen dat je over een tijdje nog weet wat voor veranderingen je hebt gemaakt in deze 'commit', is het belangrijk dat je de commit een titel geeft die kort uitlegt wat je veranderd hebt. Als je daar klaar mee bent, klik je op de groene knop.</p>

<p><img src="http://puu.sh/lrIpF/27ab1490f4.png" alt=""></p>

<h2>
<a id="website-bezoeken" class="anchor" href="#website-bezoeken" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Website bezoeken</h2>

<p>Als alles goed is gegaan, kan je nu in je browser naar <strong><a href="https://gebruikersnaam.github.io">https://gebruikersnaam.github.io</a></strong> om je website live in actie te zien. Cool hé?</p>

<h2>
<a id="site-aanpassen" class="anchor" href="#site-aanpassen" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Site aanpassen</h2>

<p>Hé, zal je zien, heb je eindelijk je website klaar, blijkt er toch nog een foutje in te zitten.. Of misschien wil je nog wat toevoegen, of ben je nog lang niet klaar! Geen paniek, je kan in je repository makkelijk aanpassingen maken. Je gaat naar het bestand wat je aan wil passen en klikt dan op het potloodje om het bestand te bewerken.</p>

<h2>
<a id="verder-leren" class="anchor" href="#verder-leren" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Verder leren</h2>

<p>Dit is maar een klein voorbeeld van hoe je GitHub kan gebruiken. Op internet kan je super veel video's en tutorials vinden om nog meer uit je repository te halen. De video hieronder (in het Engels) legt uit wat Git en GitHub is en hoe je er mee kan werken. Verder kan je <a href="https://learn.wheelhouse.io/events/early-access">deze cursus</a> volgen om met veel voorbeelden te leren hoe GitHub werkt.</p>

<h2>
<a id="github-desktop" class="anchor" href="#github-desktop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GitHub Desktop</h2>

<p>De meeste websites bestaan natuurlijk niet alleen maar uit één bestand, maar uit meerdere bestanden. Om bijvoorbeeld afbeeldingen te uploaden, heb je een Git client nodig.</p>

<p>Als je op je computer <a href="https://desktop.github.com/">GitHub Desktop</a> hebt, kan je je repository <a href="https://help.github.com/articles/cloning-a-repository/#cloning-a-repository-to-github-desktop">clonen</a> en daar bestanden toevoegen, bewerken en dan pushen naar je repository.</p>

<h2>
<a id="over-deze-handleiding" class="anchor" href="#over-deze-handleiding" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Over deze handleiding</h2>

<p>Deze handleiding is snel in elkaar getypt om informatica leerlingen van het <a href="http://pierson.nl">Ds. Pierson College</a> in aanraking te brengen met GitHub. Als je een fout gevonden hebt of deze handleiding wil verbeteren, kun je een <a href="https://github.com/moorlag/moorlag.github.io/issues/new">issue</a> of <a href="https://github.com/moorlag/moorlag.github.io/compare">pull request</a> maken.</p>
